<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>correct.groupId</groupId>
      <artifactId>correct-artifactId</artifactId>
      <version>correct-version</version>
    </dependency>
    <dependency>
      <groupId>missing.groupId</groupId>
      <artifactId>missing-artifactId</artifactId>
      <version>missing-version</version>
    </dependency>
    <!-- Add the missing dependency here -->
    <dependency>
      <groupId>missing.groupId</groupId>
      <artifactId>missing-artifactId</artifactId>
      <version>correct-version</version>
    </dependency>
  </dependencies>
</project>
