<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.missing.package</groupId>
      <artifactId>missing-artifact</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.some.missing.package</groupId>
      <artifactId>missing-artifact</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.some.other.missing.package</groupId>
      <artifactId>missing-artifact</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.new.missing.package</groupId>
      <artifactId>new-missing-artifact</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.missing.package.from.above</groupId>
      <artifactId>missing-artifact-from-above</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
